<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NDE.Domain\NDE.Domain.csproj" />
    <ProjectReference Include="..\NDE.VectorStore\NDE.VectorStore.csproj" />
    <ProjectReference Include="..\NDE.Observability\NDE.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels/Response/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="OpenAI-DotNet" Version="8.8.1" />
    <PackageReference Include="SharpToken" Version="2.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
