<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NDE.Domain\NDE.Domain.csproj" />
    <ProjectReference Include="..\NDE.VectorStore\NDE.VectorStore.csproj" />
    <ProjectReference Include="..\NDE.Observability\NDE.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="SharpToken" Version="2.0.4" />
    <PackageReference Include="TiktokenSharp" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
