# code-review-ai-api

./: .editorconfig  NDE.sln
src/NDE.Api/: NDE.Api.csproj  Program.cs  appsettings.json
src/NDE.Api/Controllers/: AzureController.cs  CodeReviewController.cs  GitController.cs  JobController.cs  MainController.cs  MonitoringController.cs  PipelineController.cs  PullRequestController.cs  TeamStandardController.cs
src/NDE.Api/Extensions/: IntegrationsExtensions.cs  MigrationExtensions.cs  NativeBootstrapExtensions.cs  QdrantServiceCollectionExtensions.cs  VersioningApiExtensions.cs
src/NDE.Api/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  AuthMiddleware.cs  TokenValidationMiddleware.cs
src/NDE.Api/Properties/: launchSettings.json
src/NDE.Api/wwwroot/prompts/: input.md  output.md
src/NDE.Application/: NDE.Application.csproj
src/NDE.Application/AutoMapper/: AppMappings.cs
src/NDE.Application/Helpers/: ReviewFeedbackParser.cs
src/NDE.Application/HttpFactory/: HttpClientFactory.cs  LoggingHandler.cs
src/NDE.Application/Integrations/: AzureIntegration.cs  IAzureIntegration.cs
src/NDE.Application/Integrations/Models/: AzurePullRequestInfo.cs  AzureThreadResponse.cs
src/NDE.Application/Interfaces/: IAuthTokenService.cs  IAzureProjectService.cs  IAzurePullRequestService.cs  IAzureRepositoryService.cs  ICodeReviewService.cs  IEmbeddingService.cs  ILLMService.cs  IProjectService.cs  IPromptService.cs  IPullRequestService.cs  IRepositoryService.cs  ITeamStandardService.cs
src/NDE.Application/Services/: AuthTokenService.cs  AzureProjectService.cs  AzurePullRequestService.cs  AzureRepositoryService.cs  BaseService.cs  CodeReviewService.cs  EmbeddingService.cs  LLMService.cs  ProjectService.cs  PromptService.cs  PullRequestService.cs  RepositoryService.cs  TeamStandardService.cs
src/NDE.Application/Validations/: AzureProjectValidator.cs  AzurePullRequestValidator.cs  AzureRepositoryValidator.cs  CodeReviewValidator.cs  ProjectValidator.cs  PullRequestValidator.cs  RepositoryValidator.cs
src/NDE.Application/ViewModels/Request/AzureWebHook/PullRequestComment/: HrefLink.cs  PullRequestCommentWebHookComment.cs  PullRequestCommentWebHookLinks.cs  PullRequestCommentWebHookProject.cs  PullRequestCommentWebHookPullRequest.cs  PullRequestCommentWebHookRepository.cs  PullRequestCommentWebHookResource.cs  PullRequestCommentWebHookViewModel.cs
src/NDE.Application/ViewModels/Request/CodeReviews/: AzurePullRequestRequestViewModel.cs  GetCodeReviewParamsQuery.cs  GitDiffEntryRequestViewModel.cs  ModificationRequestViewModel.cs  ProjectRequestViewModel.cs  RepositoryRequestViewModel.cs  ReviewRequestViewModel.cs  SaveSugestionRequestViewModel.cs  StartReviewRequestViewModel.cs  SuggestionRequestViewModel.cs  UpdateCodeReviewRequestViewModel.cs  UpdateFeedbackViewModel.cs
src/NDE.Application/ViewModels/Request/Monitoring/: Monitoring.cs
src/NDE.Application/ViewModels/Response/: NDEResponse.cs
src/NDE.Application/ViewModels/Response/CodeReviews/: CodeReviewResponseViewModel.cs  LLMOutputResponseViewModel.cs  ModificationResponseViewModel.cs  PreviusSuggestionsResponseViewModel.cs  ProjectResponseViewModel.cs  PullRequestResponseViewModel.cs  RepositoryResponseViewModel.cs  RequestResponseViewModel.cs
src/NDE.Application/ViewModels/Response/LLMService/: LLMResponse.cs
src/NDE.Application/Workers/: JobWorker.cs  JobWorkerStore.cs
src/NDE.Data/: NDE.Data.csproj
src/NDE.Data/Context/: AppDbContext.cs
src/NDE.Data/Mappings/: AzureProjectConfiguration.cs  AzurePullRequestConfiguration.cs  AzureRepositoryConfiguration.cs  CodeModificationConfiguration.cs  CodeReviewConfiguration.cs  EfValueComparers.cs  ProjectConfiguration.cs  PullRequestConfiguration.cs  RepositoryConfiguration.cs
src/NDE.Data/Migrations/: 20251027141703_InitialCreate.Designer.cs  20251027141703_InitialCreate.cs  20251121190731_Initial.Designer.cs  20251121190731_Initial.cs  AppDbContextModelSnapshot.cs
src/NDE.Data/Repositories/: CodeReviewRepository.cs  ProjectRepository.cs  PullRequestRepository.cs  Repository.cs  RepositoryRepository.cs
src/NDE.Data/Repository/: AzureProjectRepository.cs  AzureRepositoryRepository.cs  CodeReviewRepository.cs  PullRequestRepository.cs  Repository.cs
src/NDE.Domain/: NDE.Domain.csproj
src/NDE.Domain/Caching/: RedisCacheExtension.cs
src/NDE.Domain/Entities/CodeReviews/: AzureProject.cs  AzurePullRequest.cs  AzureRepository.cs  CodeReview.cs  Modification.cs  Project.cs  PullRequest.cs  Repository.cs  Verdict.cs
src/NDE.Domain/Entities/Common/: Entity.cs  JobStatus.cs  JobStore.cs  JobStoreDeadLetter.cs  Type.cs
src/NDE.Domain/Interfaces/: IAzureProjectRepository.cs  IAzurePullRequestRepository.cs  IAzureRepositoryRepository.cs  ICodeReviewRepository.cs  IProjectRepository.cs  IPullRequestRepository.cs  IRepository.cs  IRepositoryRepository.cs
src/NDE.Domain/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
src/NDE.Domain/Utils/: AppSettings.cs  ModelProvider.cs  TokenAccessData.cs
src/NDE.Observability/: NDE.Observability.csproj
src/NDE.Observability/Extensions/: ServiceColletionExtensions.cs
src/NDE.Observability/Metrics/: AppMetrics.cs
src/NDE.Observability/Options/: ObservabilityOptions.cs
src/NDE.VectorStore/: NDE.VectorStore.csproj
src/NDE.VectorStore/DTOs/: VectorSearchResult.cs
src/NDE.VectorStore/Extensions/: ServiceCollectionExtensions.cs  VectorStoreExtensions.cs
src/NDE.VectorStore/HttpFactory/: HttpClientFactory.cs  LoggingHandler.cs.cs
src/NDE.VectorStore/Interfaces/: IVectorStore.cs
src/NDE.VectorStore/Models/: CodeReviewSuggestion.cs  QdrantResponse.cs
src/NDE.VectorStore/Options/: VectorStoreOptions.cs
src/NDE.VectorStore/Qdrant/: QdrantVectorStore.cs
src/NDE.VectorStore/Weaviate/: WeaviateVectorStore.cs
